MONGO_URI= mongodb+srv://omer6688:bUUAIvC5FiykclUU@cluster0.2d2ihgi.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT= 5000
JWT_SECRET= this_is_mt_secret
NODE_ENV= development
TMDB_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZjI5YTQ5NTcyZjFlNmY3MmNhZWJhNGYyNjYyOGIzMiIsIm5iZiI6MTcyMzEzMzI1MC4xMzE1MDksInN1YiI6IjY2YjRlYzAxZjljNWQwYjVlN2M3YzE2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4aXrM3cO7R7xHV4beCK8P898aaelvkbO7r8Uwb8T3mc